%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DayTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: Day
  description: Day template
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: b2beb4547e06199439d12ec41b92fb45, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3d6dbd784712fc041b635ad07ef0df13, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8379286322824686732, guid: 965ccc4e7c8bd5b4abd6f4290bb7f155, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f586dd5c3e130ae409fadb705faf92ab, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 38f74ee3cab4a91458e1231dcba39b86, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 24dfef6641a57ac458aee4289c7e4b06, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 05e8c31313b0bef4ebbd6a26208f3237, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7425290437036527904, guid: ff485081ed9a063438a8c56967aec533, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8ebee02461e20d44db10a79b2483b7f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5ca57bb565e746246b9449c2664675c3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: fd63f2a05b5445e4d84f7001700b51de, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5823e6d32bbfdfb46b383d52c7878f1e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fd7729ed302c7ea42a4b85de5aeb5dd1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e3c24a5f4f373524dac6aad6e93314f6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c4248dccd0d8ec149ac305795e66a4bb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0c2eae6e5f9de4a4280bcc18136881e7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1e10d2cf03c68964a99ce3257025c547, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8991a8c35c182dd4f8fef55b8d63059f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2199568ed8daa864781c17ed946fe9ea, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 732189f163ad922488cb927f54451f0f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5570310077574225027, guid: 793bc4d3ded372e499c6c8b6fa0e4333, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7e2b4e08a23951d42b1d3ca006a82626, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 92fedfba40ea38745b011422172f6e0d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7e652f81d12433146bc3582f7287e017, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ea8d7387ebca7e844a0c9bbd7e0c2355, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9169260372811999910, guid: 278750e82556edb4eb9faf45aeb70045, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7444759135718558186, guid: 2ae554345a98ca443b1fb6d3455bad66, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 5dcd97752437af8458c84fd5fa3527e4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 783333335738900375, guid: 549be395e9574504a95ba28df29a01ea, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5570310077574225027, guid: ca31bab723ceec844830a77007d07674, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c192cfebd61f137458a2297c20fc76a7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5532639139266292795, guid: 8a8523a999f3872429f51472261239a0, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
